{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
  },
  "files": [
    "incrementum-ludus/IncrementumLudus/interfaces/ICrafter.ts",
    "incrementum-ludus/IncrementumLudus/interfaces/IPlayer.ts",
    "incrementum-ludus/IncrementumLudus/interfaces/IProducer.ts",
    "incrementum-ludus/IncrementumLudus/interfaces/IResource.ts",
    "incrementum-ludus/IncrementumLudus/interfaces/IQuantity.ts",
    "incrementum-ludus/IncrementumLudus/interfaces/ITrigger.ts",
    "incrementum-ludus/IncrementumLudus/implementations/Resource.ts",
    "incrementum-ludus/IncrementumLudus/implementations/Quantity.ts",
    "incrementum-ludus/IncrementumLudus/implementations/RandomRangeQuantity.ts",
    "incrementum-ludus/IncrementumLudus/implementations/RandomResource.ts",
    "incrementum-ludus/IncrementumLudus/implementations/Crafter.ts",
    "incrementum-ludus/IncrementumLudus/implementations/Producer.ts",
    "incrementum-ludus/IncrementumLudus/implementations/Trigger.ts",
    "incrementum-ludus/IncrementumLudus/implementations/Player.ts",
    "incrementum-ludus/IncrementumLudus/IncrementumLudus.ts",
    "incrementum-ludus/NodeUpdate/NodeUpdate.ts",
    "Level.ts",
    "ICategorized.ts",
    "CategorizedItem.ts",
    "CategorizedMaterial.ts",
    "Gui.ts",
    "Scenario.ts",
    "App.ts"
  ]
}